@use 'variables';



body.todo {
  font-family: variables.$fuente-principal;
  background-color: variables.$color-blanco;
  line-height: 1.6;
}   


// HEADER
header 
.contenedor-header {
  background-color: variables.$color-primario;

}

.contenedor-header {
    display: flex;
    background-color: variables.$color-primario;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0;
    max-width: 100%;
    padding: 20px 20px;
  
    .logo-blanco {
    max-height: 50px;
  }
  }

  .navbar-nav {
    .nav-link {
      color: white !important;
      margin-left: 20px;
      font-weight: 500;
    }
  }

  .navbar-toggler {
    border: none;
  }


// principal

.seccion-principal {
  display: flex;
  

  .columna-izquierda {
    flex: 1;
    background-color: variables.$color-primario;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-family: variables.$fuente-principal;
      font-size: 1.8rem;
      color: variables.$color-texto;
      margin: 0;
    }

    h2 {
      font-family: variables.$fuente-principal;
      font-size: 1.3rem;
      margin-top: 20px;
      color: variables.$color-texto;
    }

    p {
      font-family: variables.$fuente-principal;
      font-size: 0.9rem;
      color: variables.$color-texto;
    }

    .botones {
      display: flex;
      font-family: variables.$fuente-principal;
      gap: 20px;
      margin-top: 20px;

      .btn-blanco {
        font-family: variables.$fuente-principal;
        background-color: white;
        color: variables.$color-texto;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-texto {
        font-family: variables.$fuente-principal;
        color: variables.$color-texto;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px 20px;
        display: flex;
        align-items: center;
      }
    }
  }
}

  .columna-derecha {
    flex: 1;
    height: 100%;
    overflow: hidden;

    .imagen-placeholder {
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
      }
    }
  }


.titulo-paginas {
  margin: 20px;
}


// EJES DE TRABAJO
.ejes-trabajo {
  background-color: variables.$color-fondo-claro;
  text-align: center;
  padding: 50px 20px;

  .titulo-ejes {
    font-family: variables.$fuente-principal;
    color: variables.$color-texto;
    font-size: 24px;
    margin-bottom: 40px;
  }

  .contenedor-ejes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;

    .eje {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 140px;
      text-align: center;
      text-decoration: none;

      img {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
      }

      p {
        font-family: variables.$fuente-principal;
        font-size: 1rem;
        color: variables.$color_texto;
        line-height: 1.2;
      }
    }
  }
}

// ÃšLTIMAS NOTICIAS
.ultimas-noticias {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;

  h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;

    .tab {
      cursor: pointer;
      padding: 10px 20px;
      background-color: variables.$color-blanco;
      border-radius: 5px;

      &.activo {
        background-color: variables.$color-primario;
        color: white;
      }
    }
  }

  .noticias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

    .noticia {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: left;
      text-decoration: none;

      img {
        width: 100%;
        height: auto;
      }

      h3 {
        font-size: 1rem;
        padding: 10px;
      }
    }
  }
}


// PROYECTOS
.proyectos {
  padding: 2rem;

  .titulo-paginas {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  .grid-proyectos {
    display: grid;
    gap: 2rem;
    grid-template-columns: 2fr; 
    justify-items: center;

    .proyecto-card {
      display: grid;
      grid-template-columns: auto 1fr;
      width: 100%;
      gap: 2rem;
      align-items: center;
      margin: 2rem 0;
      padding: 2rem;
      background: white;
      border-radius: 1rem;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

      .proyecto-imagen {
        width: 100%;
        max-width: 300px;
        border-radius: 0.5rem;
      }

      .proyecto-contenido {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .proyecto-area {
          font-weight: bold;
          margin-bottom: 0.5rem;
        }

        .proyecto-titulo {
          font-size: 20px;
          margin: 0;
        }

        .proyecto-descripcion {
          margin: 2rem 0;
          font-size: 16px;
        }

        .proyecto-botones {
          display: flex;
          gap: 1rem;

          .boton-ver {
            font-family: variables.$fuente-principal;
            background-color: variables.$color-primario;
            padding: 0.8rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            color: variables.$color-texto;;
          }

          .boton-descargar {
            font-family:variables.$fuente-principal;
            background-color: variables.$color-texto;
            padding: 0.8rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            color: white;
          }
        }
      }
    }
  }
}


// FORMULARIO
.contenedor-gris-2 {  
  background-color: variables.$color-terciario;
  padding: 40px 20px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 10px;
}

  .reunirte {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  form {
    .campo-form {
      margin-bottom: 20px;
    }
 }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid variables.$color-terciario;
      border-radius: 5px;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

   
// FOOTER

footer {
  .contenedor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar {
    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        a {
          margin-left: 20px;
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}

// RESPONSIVE 
@media (max-width: 768px) {
  .seccion-principal {
    flex-direction: column;
  }

  .contenedor-ejes {
    flex-direction: column;
    align-items: center;
  }

  .noticias-grid {
    grid-template-columns: 1fr 1fr;
  }
}
